{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/out/build/${buildType}",
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "${buildType}"
    },
    "cmake.defaultVariants": {
        "buildType": {
            "default": "release",
            "description": "The build type.",
            "choices": {
                "debug": {
                    "short": "Debug",
                    "long": "Disable optimizations - include debug information",
                    "buildType": "Debug"
                },
                "release": {
                    "short": "Release",
                    "long": "Optimize for speed - exclude debug information",
                    "buildType": "Release"
                }
            }
        }
    }
}
